# Trabajo-Taller-1C

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ubu/: TrabajoApplication.java
src/main/java/com/ubu/config/: SecurityConfig.java  UserConfiguration.java
src/main/java/com/ubu/controller/: ControlEvento.java  ControlProducto.java  ControlUsuarios.java  HomeController.java  LoginController.java
src/main/java/com/ubu/dto/: Category.java  EventoMapaDTO.java
src/main/java/com/ubu/exception/: EventoNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/ubu/modelo/: Evento.java  Producto.java  UserRole.java  Usuario.java
src/main/java/com/ubu/proyecto_taller/: TrabajoApplication.java
src/main/java/com/ubu/repository/: EventoRepositorio.java  ProductoRepositorio.java  RepositorioUsuario.java
src/main/java/com/ubu/service/: CustomUserDetailsService.java  EventoServiceImpl.java  ProductoServiceImpl.java  ServicioEvento.java  ServicioProducto.java  ServicioUsuario.java  UsuarioServicioImpl.java
src/main/resources/: application..properties  application.properties
src/main/resources/static/css/: globals.css
src/main/resources/templates/: error-404.html  error.html  index.html  login.html  registro.html
src/main/resources/templates/evento/: form.html  list.html
src/main/resources/templates/fragmentos/: footer.html  index.html
src/main/resources/templates/fragments/: event-carousel.html  feature-section.html  footer.html  hero.html  index.html  map-section.html  navbar.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/com/ubu/controller/: LoginControllerTest.java
