spring.datasource.url=jdbc:postgresql://postgres:5432/mydb 
spring.datasource.username=myuser 
spring.datasource.password=mypassword 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
server.port=8090
